uri=mongodb+srv://kartikeyapusapati:SYb6X8nG9hEX04tK@cluster0.y7y4b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shhhh   
EMAIL_USER=kartikeyapusapati@gmail.com
EMAIL_PASS=omhyryhtqooauacx  
